<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper-item">
        <div class="wrapper">
            <div class="box1">
                <h1>Tizimdan foydalanuvchilar soni 500+ dan ortiq. Siz ham ular safiga qo'shiling</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Quod qui voluptatem facere nihil, omnis, consequuntur 
                     culpa reprehenderit id aliquid error in architecto fuga 
                     aut, nostrum laboriosam dolor obcaecati ex? Recusandae 
                     perferendis cum eum, corrupti numquam distinctio ex eligendi 
                     ullam assumenda quidem quisquam rem minima molestiae, 
                     porro asperiores veniam similique! Voluptatibus!</p>
                     <button>Qo'shilish</button>
            </div>
            <div class="box2">
                  <div class="num1">
                    <img class="first" src="./image/image (1).png" alt="img1">
                    <img class="second" src="./image/image (2).png" alt="img1">
                    <img class="third" src="./image/image (3).png" alt="img1">
                    <img class="fourth" src="./image/image (4).png" alt="img1">
                    <img class="five" src="./image/image (5).png" alt="img1">
                    <img class="six" src="./image/image.png" alt="img1">
                  </div>
            </div>
        </div>
    </div>
</body>
</html>